@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* General styles */
.skills-container {
    margin-top: 9%;
    padding: 50px;
    font-family: "Poppins",sans-serif; 
    text-align: center;
  }
  
  .skills-title {
    font-size: 2.7rem;
    font-weight: 600;
    color: rgb(13,202,240);
    margin-bottom: 40px;
    text-decoration: underline;
  }
  
  .skill-card {
    padding: 10px;
    border: 2px solid rgb(13,202,240);
    border-radius: 10px;    
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .skill-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007bff; /* Icon color */
  }
  
  .skill-name {
    margin-top: 10px;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 40px 2px rgb(13,202,240);
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .skills-title {
      font-size: 2rem;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
      }
  }
  
  /* Desktop styles */
  @media (min-width: 769px) {
    .skills-title {
      font-size: 2.5rem;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 40px;
        margin: 0px 60px;
      }
  }